<!DOCTYPE html>
<html>
  <head>
    <title>Learn Bootstrap by doing!</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="alert alert-primary">
        Creates an alert banner with a nice color and rounded edges
      </div>
    </div>
  </body>
</html>
