<!DOCTYPE html>
<html>
  <head>
    <title>Learn Bootstrap by doing!</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- Navigation bar -->
    <nav class="navbar bg-dark navbar-dark navbar-expand-sm fixed-top">
      <div class="navbar-brand">Learn Bootstrap by doing!</div>

      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#html-container">HTML</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#css-container">CSS</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Cards -->
    <div class="container mb-5" id="html-container">
      <h3 class="my-5" style="padding-top: 100px">HTML</h3>

      <div class="row">
        <div class="col-12 col-sm-6 col-lg-3 mb-4 d-flex align-items-stretch">
          <div class="card">
            <img
              src="https://www.w3.org/html/logo/downloads/HTML5_Badge_512.png"
              class="card-img-top"
            />
            <div class="card-body">
              <p class="card-text">
                HTML defines the structure of the web page
              </p>
              <a href="https://www.crio.do" class="btn btn-primary">More</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-lg-3 mb-4 d-flex align-items-stretch">
          <div class="card">
            <div class="card-header bg-dark text-light">Top</div>
            <div class="card-body">
              <p class="card-text">
                HTML defines the structure of the web page
              </p>
              <a href="https://www.crio.do" class="btn btn-primary">More</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-lg-3 mb-4 d-flex align-items-stretch">
          <div class="card">
            <div class="card-body">
              <p class="card-text">
                HTML defines the structure of the web page
              </p>
              <a href="https://www.crio.do" class="btn btn-primary">More</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-lg-3 mb-4 d-flex align-items-stretch">
          <div class="card">
            <div class="card-body">
              <p class="card-text">
                HTML defines the structure of the web page
              </p>
              <a href="https://www.crio.do" class="btn btn-primary">More</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-lg-3 mb-4 d-flex align-items-stretch">
          <div class="card">
            <div class="card-body">
              <p class="card-text">
                HTML defines the structure of the web page
              </p>
              <a href="https://www.crio.do" class="btn btn-primary">More</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-lg-3 mb-4 d-flex align-items-stretch">
          <div class="card">
            <div class="card-body">
              <p class="card-text">
                HTML defines the structure of the web page
              </p>
              <a href="https://www.crio.do" class="btn btn-primary">More</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mb-5" id="css-container">
      <h3 class="my-5">CSS</h3>

      <div class="row">
        <div class="col-12 col-sm-6 col-lg-3 mb-4 d-flex align-items-stretch">
          <div class="card">
            <div class="card-body">
              <p class="card-text">CSS adds style to the web page</p>
              <a href="https://www.crio.do" class="btn btn-primary">More</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-lg-3 mb-4 d-flex align-items-stretch">
          <div class="card">
            <div class="card-body">
              <p class="card-text">CSS adds style to the web page</p>
              <a href="https://www.crio.do" class="btn btn-primary">More</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-lg-3 mb-4 d-flex align-items-stretch">
          <div class="card">
            <div class="card-body">
              <p class="card-text">CSS adds style to the web page</p>
              <a href="https://www.crio.do" class="btn btn-primary">More</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-lg-3 mb-4 d-flex align-items-stretch">
          <div class="card">
            <div class="card-body">
              <p class="card-text">CSS adds style to the web page</p>
              <a href="https://www.crio.do" class="btn btn-primary">More</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Add a footer at the end of the web page -->
    <footer class="page-footer font-small pt-4 mt-5">
      <div class="footer-copyright text-center py-3">
        Created by:
        <a href="https://www.crio.do/"> Crio.Do</a>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
